sources/MainWindow.xaml

<Window x:Class="Anime_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Anime Manager" MinHeight="720" Width="1280" MinWidth="720" FontFamily="Segoe UI" Icon="Images/Logo.png" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Image HorizontalAlignment="Center" Name="img_background" Stretch="UniformToFill" VerticalAlignment="Center"/>
        <Label Content="Anime Manager" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Background="Black" Foreground="White" FontFamily="Chinyen" Height="60"/>
        <Rectangle Name="rect_filter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" Height="155" Width="250" Fill="White" Opacity="0.5"/>
        <GroupBox Name="gbox_filter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" Header="Filtres" Height="155" Width="250" BorderBrush="White" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave" Opacity="0.5" Background="White" >
            <Grid>
                <Label Content="Nom :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,6,0,0" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave"/>
                <TextBox Name="tbox_searchName" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,6,6,0" TextChanged="reloadGrid" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave"/>
                <Label Content="Genre :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,36,0,0" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave"/>
                <ComboBox Name="cbox_searchCategory" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,36,6,0" Background="White" IsEditable="True" SelectionChanged="reloadGrid" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave"/>
                <Label Content="Langue : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,66,0,0" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave"/>
                <ComboBox Name="cbox_searchLanguage" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,66,6,0" Height="25" Width="150" Background="White" IsEditable="True" SelectionChanged="reloadGrid" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave"/>
                <Label Content="Sous-titres : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,96,0,0" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave"/>
                <ComboBox Name="cbox_searchSub" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,96,6,0" Height="25" Width="150" Background="White" IsEditable="True" SelectionChanged="reloadGrid" MouseEnter="filter_MouseEnter" MouseLeave="filter_MouseLeave"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="dGrid_anime" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="270,70,270,40" Opacity="0.1" MouseEnter="dGrid_anime_MouseEnter" MouseLeave="dGrid_anime_MouseLeave" SelectionChanged="showDetails" />
        
        <Rectangle Name="rect_detail"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,70,10,220" MinHeight="400" Width="250" Fill="White" Opacity="0.5" MouseEnter="details_MouseEnter" MouseLeave="details_MouseLeave" />
        <GroupBox Name="gbox_details" Header="Détails" VerticalAlignment="Stretch" HorizontalAlignment="Right" MinHeight="400" Width="250" Margin="0,70,10,220" BorderBrush="White" MouseEnter="details_MouseEnter" MouseLeave="details_MouseLeave" Opacity="0.5" Background="White">
            <Grid>
                <Label Content="Nom :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,6,0,0" MouseEnter="details_MouseEnter"  />
                <TextBox Name="tbox_name" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="25" Margin="0,6,6,0" MouseEnter="details_MouseEnter"  />
                <Label Content="Saison : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,36,0,0" MouseEnter="details_MouseEnter"  />
                <TextBox Name="tbox_season" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="25" Margin="0,36,6,0" MouseEnter="details_MouseEnter"  />
                <Label Content="Genre : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,66,0,0" MouseEnter="details_MouseEnter"  />
                <TextBox Name="tbox_type" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="25" Margin="0,66,6,0" MouseEnter="details_MouseEnter"  />
                <Label Content="Année : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,96,0,0" MouseEnter="details_MouseEnter"  />
                <TextBox Name="tbox_year" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="25" Margin="0,96,6,0" MouseEnter="details_MouseEnter"  />
                <Label Content="Langue :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,126,0,0" MouseEnter="details_MouseEnter"  />
                <TextBox Name="tbox_language" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,126,6,0" MouseEnter="details_MouseEnter"  />
                <Label Content="Sous-titres :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,156,0,0" MouseEnter="details_MouseEnter"  />
                <TextBox Name="tbox_sub" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,156,6,0" MouseEnter="details_MouseEnter"  />
                <Label Content="Nb Episode :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,186,0,0" MouseEnter="details_MouseEnter" MouseLeave="details_MouseLeave" />
                <TextBox Name="tbox_episodes" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,186,6,0" MouseEnter="details_MouseEnter"  />
                <Label Content="Fansub(s) :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,216,0,0" MouseEnter="details_MouseEnter"  />
                <TextBox Name="tbox_fansub" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,216,6,0" MouseEnter="details_MouseEnter" />
                <Label Content="Studio :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,246,0,0" MouseEnter="details_MouseEnter"  />
                <TextBox Name="tbox_studio" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,246,6,0" MouseEnter="details_MouseEnter"  />
                <Label Content="Synopsis : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,276,0,0" MouseEnter="details_MouseEnter" />
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,306,6,6">
                    <TextBlock Name="tbloc_synopsis"  TextWrapping="WrapWithOverflow" MouseEnter="details_MouseEnter" />
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Button Name="btn_add" Content="Ajouter un anime" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="25" BorderBrush="Green" Margin="0,0,10,190" MouseEnter="btn_add_MouseEnter" MouseLeave="btn_add_MouseLeave" Opacity="0.3" Click="btn_add_Click" />
        <Button Name="btn_addSeason" Content="Ajouter la saison suivante" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="25" BorderBrush="Turquoise" Margin="0,0,10,160" MouseEnter="btn_addSeason_MouseEnter" MouseLeave="btn_addSeason_MouseLeave" Opacity="0.3" IsEnabled="False" Click="btn_addSeason_Click" />
        <Button Name="btn_update" Content="Modifier" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="25" BorderBrush="Orange" Margin="0,0,10,130" MouseEnter="btn_update_MouseEnter" MouseLeave="btn_update_MouseLeave" Opacity="0.3" IsEnabled="False" Click="btn_update_Click" />
        <Button Name="btn_delete" Content="Supprimer l'anime" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="25" BorderBrush="Red" Margin="0,0,10,100" MouseEnter="btn_delete_MouseEnter" MouseLeave="btn_delete_MouseLeave" Opacity="0.3" IsEnabled="False" Click="btn_delete_Click" />
        <Button Name="btn_addEp" Content="Ajouter un épisode" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="25" BorderBrush="Blue" Margin="0,0,10,70" MouseEnter="btn_addEp_MouseEnter" MouseLeave="btn_addEp_MouseLeave" Opacity="0.3" IsEnabled="False" Click="btn_addEp_Click" />
        <Button Name="btn_deleteEp" Content="Supprimer un épisode" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="25" BorderBrush="Crimson" Margin="0,0,10,40" MouseEnter="btn_deleteEp_MouseEnter" MouseLeave="btn_deleteEp_MouseLeave" IsEnabled="False" Click="btn_deleteEp_Click" Opacity="0.3" />
        <Button Name="btn_openFolder" Content="Ouvrir le dossier contenant" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="25" BorderBrush="DarkGoldenrod" Margin="0,0,10,10" MouseEnter="btn_openFolder_MouseEnter" MouseLeave="btn_openFolder_MouseLeave" Click="btn_openFolder_Click" Opacity="0.3" IsEnabled="False" />

        <Button Content="Change Background" Name="btn_load" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="150" FontFamily="Chinyen" Margin="-160,0,0,5" Click="btn_load_Click" Opacity="0.05" MouseEnter="btn_load_MouseEnter" MouseLeave="btn_load_MouseLeave"/>
        <Button Content="Choose Background" Name="btn_chooseBg" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="150" FontFamily="Chinyen" Margin="160,0,0,5" Click="btn_chooseBg_Click" Opacity="0.05" MouseEnter="btn_chooseBg_MouseEnter" MouseLeave="btn_chooseBg_MouseLeave" />
    </Grid>
</Window>
